VITE_SUPABASE_PROJECT_ID="ehoumfklpwkrmegunxmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVob3VtZmtscHdrcm1lZ3VueG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4Nzg3OTYsImV4cCI6MjA4MTQ1NDc5Nn0.Lw3ltdRAyGvIvulL2ifxNG6dEs7vz4XlEvdEJaPSjkg"
VITE_SUPABASE_URL="https://ehoumfklpwkrmegunxmg.supabase.co"
